<!DOCTYPE html>
<html>
<head>
	<title>ZNV</title>
	<link rel="icon" href="image/logo.png" type="image/png">
	<meta http-equiv="refresh" content="1; url=scripts.html">
	<style>
		body {
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40vh;
		}
		h1 {
			color: rgb(255, 0, 0);
			font-size: 250px;
			font-family: Arial, sans-serif, bold;
			letter-spacing: 10px;
			text-align: center;
			animation: color-change 3s infinite;
		}
		@keyframes color-change {
            0% {
                color: rgb(255, 0, 0);
            }

            16.6% {
                color: rgb(255, 255, 0);
            }

            33.3% {
                color: rgb(0, 255, 0);
            }

            50% {
                color: rgb(0, 255, 255);
            }

            66.6% {
                color: rgb(0, 0, 255);
            }

            83.3% {
                color: rgb(255, 0, 255);
            }

            100% {
                color: rgb(255, 0, 0);
            }
		}
	</style>
</head>
<body>
	<h1>ZNV</h1>
</body>
</html>
