<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/logo.png" type="image/png">
  <title>ZNV SCRIPTS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="scroll-up-btn">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </div>
  <div class="navbar">
    <div class="max-width">
      <div class="logo"><a href="scripts.html">ZNV<span> SCRIPTS</span></a></div>
      <ul class="menu">
        <li><button class="btn-custom" onclick="location.href='scripts.html'">Home</button></li>
        <li><button class="btn-custom" onclick="location.href='about.html'">Sobre nós</button></li>
        <li><button class="btn-custom" onclick="location.href='contactos.html'">Contactos</button></li>
        <li><button class="btn-custom" onclick="location.href='links.html'">Parcerias</button></li>
        <div class="dropdown">
          <button class="btn-custom" onclick="showDropdown()">Itens</button>
          <div class="dropdown-content">
            <li><button class="btn-custom" onclick="location.href='produtos.html'">Produtos</button></li>
            <li><button class="btn-custom" id="menuu" onclick="location.href='leaks.html'">Leaks</button></li>
          </div>
        </div>
      </ul>
      <div class="menu-btn">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
    </div>
  </div>

  <body>
    <style>

body {
    background: url('image/banner-znv.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
}
      .container {
        display: flex;
        justify-content: center;
        position: relative;
      }

      .card {
        width: 400px;
        height: 200px;
        margin: 0 70px;
        background-color: #222;
        border-radius: 8px;
        z-index: 1;
      }

      .tools {
        display: flex;
        align-items: center;
        padding: 9px;
      }

      .circle {
        padding: 0 4px;
      }

      .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
      }

      .red {
        background-color: #ff605c;
      }

      .yellow {
        background-color: #ffbd44;
      }

      .green {
        background-color: #00ca4e;
      }

      #c {
        top: 40%;
      }

      #server {
        border-radius: 10%;
        width: 45%;
        height: auto;
        margin-left: 20px;
        margin-top: -3px;
      }

      #ping {
        border-radius: 10%;
        width: 50%;
        height: auto;
        margin-left: 20px;
        margin-top: 10px;
      }

      /*button*/
      .buttonDownload {
        display: inline-block;
        position: relative;
        padding: 10px 25px;
        background-color: #ff0000;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        font-size: 0.9em;
        text-align: center;
        text-indent: 15px;
        border: none;
        border-radius: 2em;
        font-weight: bold;
      }

      .buttonDownload:hover {
        background-color: #9c0101;
        color: white;
      }

      .buttonDownload:before,
      .buttonDownload:after {
        content: ' ';
        display: block;
        position: absolute;
        left: 15px;
        top: 52%;
      }

      .buttonDownload:before {
        width: 10px;
        height: 2px;
        border-style: solid;
        border-width: 0 2px 2px;
      }

      .buttonDownload:after {
        width: 0;
        height: 0;
        margin-left: 3px;
        margin-top: -7px;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: transparent;
        border-top-color: inherit;
        animation: downloadArrow 1s linear infinite;
        animation-play-state: paused;
      }

      .buttonDownload:hover:before {
        border-color: #bdd3ef;
      }

      .buttonDownload:hover:after {
        border-top-color: #eff1f7;
        animation-play-state: running;
      }

      @keyframes downloadArrow {
        0% {
          margin-top: -7px;
          opacity: 1;
        }

        0.001% {
          margin-top: -15px;
          opacity: 0.4;
        }

        50% {
          opacity: 1;
        }

        100% {
          margin-top: 0;
          opacity: 0.4;
        }
      }

      #b1 {
        left: 5%;
        top: -70px;
      }

      #b2 {
        left: 5%;
        top: -55px;
      }
      @media screen and (max-width: 768px) {
      .container {
        flex-wrap: wrap;
        margin: 0;
      }
      .card {
        margin-top: -240px;
        margin-bottom: 280px;
      }
      body {
        background-image: linear-gradient(163deg, #000000 0%, #000000 100%);
        height: 140vh;
      }
    }

    </style>

    <div class="container" id="c">
      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content"></div>
        <img src="image/serverinfo.png" id="server">
        <button class="buttonDownload" id="b1" style="font-weight: Bold;" onclick="serverinfo()">Download</button>

        <script>
          function serverinfo() {
            var link = document.createElement('a');
            link.href = 'files/ServerInfo.js';
            link.download = 'ServerInfo.js';
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
          }
        </script>

      </div>

      <div class="card">
        <div class="tools">
          <div class="circle">
            <span class="red box"></span>
          </div>
          <div class="circle">
            <span class="yellow box"></span>
          </div>
          <div class="circle">
            <span class="green box"></span>
          </div>
        </div>
        <div class="card__content"></div>
        <img src="image/ping.png" id="ping">
        <button class="buttonDownload" id="b2" style="font-weight: Bold;" onclick="ping()">Download</button>

        <script>
          function ping() {
            var link = document.createElement('a');
            link.href = 'files/ping.js';
            link.download = 'ping.js';
            link.click();
          }
        </script>
      </div>
    </div>





    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

  </body>

</html>