<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/logo.png" type="image/png">
  <title>ZNV SCRIPTS</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="scroll-up-btn">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </div>
  <div class="navbar">
    <div class="max-width">
      <div class="logo"><a href="scripts.html">ZNV<span> SCRIPTS</span></a></div>
      <ul class="menu">
        <li><button class="btn-custom" onclick="location.href='scripts.html'">Home</button></li>
        <li><button class="btn-custom" onclick="location.href='about.html'">Sobre nós</button></li>
        <li><button class="btn-custom" onclick="location.href='contactos.html'">Contactos</button></li>
        <li><button class="btn-custom" onclick="location.href='links.html'">Parcerias</button></li>
        <div class="dropdown">
            <button class="btn-custom" onclick="showDropdown()">Itens</button>
              <div class="dropdown-content">
            <li><button class="btn-custom" onclick="location.href='produtos.html'">Produtos</button></li>
            <li><button class="btn-custom" id="menuu" onclick="location.href='leaks.html'">Leaks</button></li>
        </div>
            </div>
      </ul>
      <div class="menu-btn">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
    </div>
  </div>
  <style>
body {
    background: url('image/banner-znv.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
}
    .card2 {
      width: 300px;
      height: 350px;
      background-color: #222;
      border-radius: 18px;
      transition: all .2s;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 80%;
      margin: 0 auto;
    }

    .box {
      width: 25%;
      max-width: 300px;
      height: auto;
      margin: 20px;
    }

    @media screen and (max-width: 768px) {
      .box {
        width: 100%;
        max-width: 300px;
      }
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-wrap: wrap;
      }

      .invite {
        position: fixed;
        bottom: 25px;
        left: 0px;
      }

      body {
        background-image: linear-gradient(163deg, #000000 0%, #000000 100%);
        height: 250vh;
      }

      .card,
      .card2 {
        width: 100%;
      }
    }
  </style>


  <style>

#pos {
top: 62%;
left: 23%;
}
    .btn-custom a {
      color: #ffffff;
      font-size: 20px;
      /* cor da letra */
      text-decoration: none;
      /* remover sublinhado */
    }

    img {
      border-radius: 10%;
      width: 90%;
      height: auto;
      margin: 60px 15px -200px 15px;
    }

    @media screen and (max-width: 768px) {
      .container {
        padding-top: 60px;
      }
      .btn-custom2 {
        margin-top: 250px;
    margin-left: 50px;
      }
    }
  </style>

  <div class="container">
    <div class="box">
      <div class="card">
        <div class="card2">
          <img src="image/darkside-logo.jpg" alt="Produto">
          <button class="btn-custom" id="pos" style="font-weight: Bold;"><a href="https://discord.gg/darkside-rp-v3-933295953237139456" target="_blank">Darkside</a></button>
        </div>
      </div>
    </div>
  </div>



  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>

</html>