<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/logo.png" type="image/png">
    <title>ZNV SCRIPTS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="scripts.html">ZNV<span> SCRIPTS</span></a></div>
            <ul class="menu">
                <li><button class="btn-custom" onclick="location.href='scripts.html'">Home</button></li>
                <li><button class="btn-custom" onclick="location.href='about.html'">Sobre nós</button></li>
                <li><button class="btn-custom" onclick="location.href='contactos.html'">Contactos</button></li>
                <li><button class="btn-custom" onclick="location.href='links.html'">Parcerias</button></li>
                <div class="dropdown">
                    <button class="btn-custom" onclick="showDropdown()">Itens</button>
                      <div class="dropdown-content">
                    <li><button class="btn-custom" onclick="location.href='produtos.html'">Produtos</button></li>
                    <li><button class="btn-custom" id="menuu" onclick="location.href='leaks.html'">Leaks</button></li>
                </div>
                    </div>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>
    <style>
body {
    background: url('image/banner-znv.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
}

        @media (max-width: 200px) {
            body {
                background-size: 100vw 100vh;
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box {
            background-color: #222;
            padding: 20px;
            border-radius: 50px;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            flex-direction: column;
        }

        @keyframes rainbow {
            0% {
                border-color: rgb(255, 0, 0);
            }

            16.6% {
                border-color: rgb(255, 255, 0);
            }

            33.3% {
                border-color: rgb(0, 255, 0);
            }

            50% {
                border-color: rgb(0, 255, 255);
            }

            66.6% {
                border-color: rgb(0, 0, 255);
            }

            83.3% {
                border-color: rgb(255, 0, 255);
            }

            100% {
                border-color: rgb(255, 0, 0);
            }
        }

        .box:hover {
            border: 2px solid rgb(255, 0, 0);
            animation: rainbow 7s linear infinite;
            box-shadow: 2px 2px 50px #000000;
        }

        .box1 {
            left: calc(50% - 450px);
        }

        .box2 {
            left: calc(50% - 150px);
        }

        .box3 {
            left: calc(50% + 150px);
        }

        .box4 {
            left: calc(50% + 450px);
        }

        .web {
            border-radius: 20%;
            width: 70%;
            height: auto;
            margin: 0px 30px 130px 30px;
        }

        .btn-custom2 {
    position: relative;
    padding: 1.0em 1.8em;
    outline: none;
    border: 1px solid #353535;
    background: #353535;
    color: #ffffff;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    overflow: hidden;
    transition: 0.1s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.btn-custom2:hover {
    box-shadow: 0 0 10px #ff0000, 0 0 25px #ff0000, 0 0 50px #ff0000;
    transition-delay: 0s;
}
.btn-custom2 a {
      color: #ffffff;
      font-size: 20px;
      /* cor da letra */
      text-decoration: none;
      /* remover sublinhado */
    }

        p {
            font-size: 18px;
            font-weight: bold;
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 30px;
            margin-top: -70px;
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 768px) {
.container {
flex-wrap: wrap;
}
body {
  background-image: linear-gradient(163deg, #000000 0%, #000000 100%);
  height: 300vh;
}
.card, .card2 {
width: 100%;
}
          .container {
padding-top: 60px;
          }

}

    </style>

    <div class="container">
        <div class="box box1">
        <img class="web"
        src="image/dc bot.jpg"
        alt="Produto">
    <h3>Custom
        Discord Bot
    </h3>
    <button class="btn-custom2" onclick="location.href='Discord.html'"> Encomendar </button>
</div>
        <div class="box box2">
            <img class="web"
                src="image/website.jpg"
                alt="Produto">
            <h3>Custom
                Website
            </h3>
            <button class="btn-custom2" onclick="location.href='Discord.html'"> Encomendar </button>
        </div>
        <div class="box box3">
            <img class="web"
                src="image/twitch.jpg"
                alt="Produto">
                <h3>Custom
                    Twitch Bot 
                </h3>
                <button class="btn-custom2" onclick="location.href='Discord.html'"> Encomendar </button>
        </div>
        <div class="box box4">
            <img class="web"
            src="image/loading.jpeg"
            alt="Produto">
            <h3>Custom
                Loading screen
            </h3>
            <button class="btn-custom2" onclick="location.href='Discord.html'"> Encomendar </button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

</body>

</html>